# A21_Pro

./: build.gradle  settings.gradle
A21_Service/: build.gradle
A21_Service/src/main/: AndroidManifest.xml
A21_Service/src/main/assets/: IDCard.html
A21_Service/src/main/java/com/joesmate/a21/backgroundservices/: App.java  AppAction.java  AppTag.java  BTSerialPortService.java  DataProcessingReceiver.java  DataProcessingService.java  Main2Activity.java  MainActivity.java  SignaActivity.java
A21_Service/src/main/res/layout/: activity_main.xml  activity_signa.xml
A21_Service/src/main/res/layout-land/: activity_main.xml  activity_main2.xml  activity_signa.xml
A21_Service/src/main/res/values/: strings.xml
SerialPortTest/: SerialPortTest-arm64-v8a-release.apk  SerialPortTest-universal-release.apk  SerialPortTest-x86-release.apk  build.gradle  proguard-rules.pro
SerialPortTest/src/main/: AndroidManifest.xml
SerialPortTest/src/main/java/com/joesmate/a21/serial_port_test/: App.java  BtStaActivity.java  FingerActivity.java  Funstion.java  GPIOActivity.java  KeyboardActivity.java  MainActivity.java  PBOCActivity.java  ScreenActivity.java  SignatureActivity.java
SerialPortTest/src/main/java/com/joesmate/idcreader/: HandImage.java
SerialPortTest/src/main/res/layout/: activity_bt_sta.xml  activity_finger.xml  activity_gpio.xml  activity_keyboard.xml  activity_main.xml  activity_pboc.xml  activity_screen.xml  activity_signature.xml
SerialPortTest/src/main/res/layout-land/: activity_bt_sta.xml  activity_finger.xml  activity_gpio.xml  activity_keyboard.xml  activity_main.xml  activity_pboc.xml  activity_screen.xml  activity_signature.xml
SerialPortTest/src/main/res/values/: colors.xml  strings.xml
general/: CMakeLists.txt  build.gradle  createhand.sh
general/src/main/: AndroidManifest.xml
general/src/main/cpp/: com_joesmate_general_utils_tools.cpp  com_joesmate_general_utils_tools.h
general/src/main/java/com/joesmate/general/utils/: tools.java
gradle/wrapper/: gradle-wrapper.properties
ilisten/src/androidTest/java/com/jostmate/IListen/: ExampleInstrumentedTest.java
ilisten/src/main/: AndroidManifest.xml
ilisten/src/main/java/com/jostmate/IListen/: OnReturnListen.java
ilisten/src/main/res/values/: strings.xml
ilisten/src/test/java/com/jostmate/IListen/: ExampleUnitTest.java
libserial_port_api/: CMakeLists.txt  build.gradle  createhand.sh
libserial_port_api/src/main/: AndroidManifest.xml
libserial_port_api/src/main/aidl/com/jl/pinpad/: IRemotePinpad.aidl
libserial_port_api/src/main/cpp/: CMD.cpp  CMD.h  CodeKeyboard.cpp  CodeKeyboard.h  FisCard.cpp  FisCard.h  SerialPortHelp.cpp  SerialPortHelp.h  ToolFun.cpp  ToolFun.h  com_joesmate_a21_serial_port_api_libserialport_api.cpp  com_joesmate_a21_serial_port_api_libserialport_api.h
libserial_port_api/src/main/java/com/joesmate/: BaesTextToSpeech.java  Errno.java
libserial_port_api/src/main/java/com/joesmate/AndroidTTS/: TextToSpeechEx.java
libserial_port_api/src/main/java/com/joesmate/BaiduTTS/: TextToSpeechEx.java
libserial_port_api/src/main/java/com/joesmate/a21/io/: GPIO.java  OTG.java
libserial_port_api/src/main/java/com/joesmate/a21/sdk/: BtStaDev.java  CMD.java  FingerDev.java  ICCardDev.java  IDCardDev.java  KeyboardDev.java  PBOC.java  PICCardDev.java  ReaderDev.java  TcFingerDev.java  WlFingerDev.java  WlForUsbFingerDev.java  ZzFingerDev.java
libserial_port_api/src/main/java/com/joesmate/a21/serial_port_api/: libserialport_api.java
libserial_port_api/src/main/java/com/joesmate/sdk/util/: LogMg.java  ToolFun.java
libserial_port_api/src/main/res/values/: strings.xml
pboctest/: build.gradle
pboctest/src/main/: AndroidManifest.xml
pboctest/src/main/java/com/joesmate/a21/pboc_test/: MainActivity.java
pboctest/src/main/res/layout/: activity_main.xml
pboctest/src/main/res/values/: strings.xml
usbfingertest/: build.gradle
usbfingertest/src/main/: AndroidManifest.xml
usbfingertest/src/main/java/com/joesmate/USB/: UsbApi.java
usbfingertest/src/main/java/com/joesmate/sdk/util/: ToolFun.java
usbfingertest/src/main/java/sccbasdk/usbfingertest/: MainActivity.java
usbfingertest/src/main/res/layout/: activity_main.xml
usbfingertest/src/main/res/values/: strings.xml
