apply plugin: 'com.android.application'

android {
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'arm64-v8a'
//            universalApk true
//        }
//    }
    signingConfigs {
        Release {
            keyAlias 'joesmate'
            keyPassword 'JoesMate2015'
            storeFile file('F:/AndrewLiu/Documents/work/joesmate.jks')
            storePassword 'JoesMate2015'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.0 rc1'
    defaultConfig {
        applicationId "com.joesmate.a21.serial_port_test"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "2.90"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.Release
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //去掉不用资源
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
            jniDebuggable false
        }
        debug {
            signingConfig signingConfigs.Release
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation files('libs/signature-pad.jar')
    implementation project(':libserial_port_api')
}
//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}