<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:signature="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joesmate.a21.serial_port_test.SignatureActivity">
    <com.joesmate.signaturepad.views.SignaturePad
        android:id="@+id/signature_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        signature:clearOnDoubleClick="true"
        signature:layout_constraintBottom_toTopOf="@+id/btnSave"
        signature:layout_constraintHorizontal_bias="0.0"
        signature:layout_constraintLeft_toLeftOf="parent"
        signature:layout_constraintRight_toRightOf="parent"
        signature:layout_constraintTop_toTopOf="parent"
        signature:layout_constraintVertical_bias="1.0"
        signature:maxWidth="5dp"
        signature:minWidth="0.05dp"
        signature:penColor="@color/Black"
        signature:velocityFilterWeight="0.3"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="清除"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:text="保存"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnClear"
        />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="取消"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btnSave"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
