apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'joesmate'
            keyPassword 'JoesMate2015'
            storeFile file('F:/AndrewLiu/Documents/work/joesmate.jks')
            storePassword 'JoesMate2015'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.joesmate.a21.backgroundservices"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.30"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.Release
    }
    buildTypes {
        release {
//混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //去掉不用资源
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        debug {
            signingConfig signingConfigs.Release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/android-support-v4.jar')
    compile project(':libserial_port_api')
    compile files('libs/signature-pad.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
