apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'joesmate'
            keyPassword 'JoesMate2015'
            storeFile file('F:/AndrewLiu/Documents/work/joesmate.jks')
            storePassword 'JoesMate2015'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.joesmate.a21.backgroundservices"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.34"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.Release
    }
    buildTypes {
        release {
//混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //去掉不用资源
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        debug {
            signingConfig signingConfigs.Release
        }
    }
    productFlavors {
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "A21_Service_${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/signature-pad.jar')
    implementation project(':libserial_port_api')
}
